spring.application.name=security
spring.datasource.url=jdbc:postgresql://localhost:5432/estoque
spring.datasource.username=postgres
spring.datasource.password=senha

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

api.security.token.secret=${JWT_SECRET:batata}